{
  "android": {
    "root": "android",
    "dependencies": [
      "com.github.zacharee:AndroidPdfViewer:4.0.1",
      "io.legere:pdfiumandroid:1.0.19",
      "com.google.code.gson:gson:2.8.5"
    ]
  },
  "ios": {
    "copy": [
      {
        "dest": "{{{projectName}}}/Libraries/RCTPdf",
        "source": "ios/**"
      }
    ],
    "pbxproj": {
      "addHeaderSearchPath": [
        "\"$(SRCROOT)/{{{projectName}}}/Libraries/RCTPdf/**\""
      ],
      "addProject": [
        {
          "group": "Libraries",
          "path": "RCTPdf/RCTPdf.xcodeproj",
          "staticLibs": [
            {
              "name": "libRCTPdf.a",
              "target": "RCTPdf"
            }
          ]
        }
      ]
    }
  }
}
